<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>cookie和localStorage | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浏览器上存储信息，一般用cookie，还有Storage。Storage包括localStorage和sessionStorage。  cookie获取当前域名下的所有cookie1allCookies &#x3D; document.cookie  取出来的cookies类似下面这种，键值对【key&#x3D;value】以分号隔开 1csrftoken&#x3D;PyeKQnHrP9coM73ZENy">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie和localStorage">
<meta property="og:url" content="http://yoursite.com/2017/12/06/cookieAndStorage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浏览器上存储信息，一般用cookie，还有Storage。Storage包括localStorage和sessionStorage。  cookie获取当前域名下的所有cookie1allCookies &#x3D; document.cookie  取出来的cookies类似下面这种，键值对【key&#x3D;value】以分号隔开 1csrftoken&#x3D;PyeKQnHrP9coM73ZENy">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-06T07:19:13.000Z">
<meta property="article:modified_time" content="2017-12-10T12:28:30.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cookieAndStorage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/06/cookieAndStorage/" class="article-date">
  <time datetime="2017-12-06T07:19:13.000Z" itemprop="datePublished">2017-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cookie和localStorage
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>浏览器上存储信息，一般用cookie，还有Storage。Storage包括localStorage和sessionStorage。</p>
</blockquote>
<h5 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h5><h6 id="获取当前域名下的所有cookie"><a href="#获取当前域名下的所有cookie" class="headerlink" title="获取当前域名下的所有cookie"></a>获取当前域名下的所有cookie</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allCookies &#x3D; document.cookie</span><br></pre></td></tr></table></figure>

<p>取出来的cookies类似下面这种，键值对【key=value】以分号隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">csrftoken&#x3D;PyeKQnHrP9coM73ZENye8fZIPTTXxDif; dwf_section_edit&#x3D;True; dwf_sg_task_completion&#x3D;False; _ga&#x3D;GA1.2.692413257.1510133300; _gid&#x3D;GA1.2.1049144690.1512451614</span><br></pre></td></tr></table></figure>

<h6 id="获取单个cookie的值"><a href="#获取单个cookie的值" class="headerlink" title="获取单个cookie的值"></a>获取单个cookie的值</h6><p>上面的方法会取出所有的cookie键值对。这不是我们想要的，但里面也是有规律可找的。没错，就是通过正则表达式来获取需要的那个cookie值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设cookie中保存两个cookie</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"name1=Lufy"</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"name2=zoro"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取name1的cookie</span></span><br><span class="line"><span class="keyword">var</span> myCookie = <span class="built_in">document</span>.cookie.replace(<span class="regexp">/(?:(?:^|.*;\s*)name1\s*\=\s*([^;]*).*$)|^.*$/</span>, <span class="string">"$1"</span>)</span><br></pre></td></tr></table></figure>

<h6 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h6><p>上面也用到了最简单的设置，那种设置是默认的，而我们不希望那样的。</p>
<p>参数：</p>
<p><code>;path=path</code> ：（例如：’/‘，’mydir’）。默认【不写此参数】是当前文档位置的路径<br><code>;domain=domain</code>：域名,默认当前位置路径的域名<br><code>;max-age=max-age-in-seconds</code>：秒，如一年(60 * 60 * 24 * 365)<br><code>;expires=date-in-GMTString-format</code>：默认在结束会话时过期<br><code>;secure</code>：设置后cookie只通过https协议传输<br>需要说明的是cookie中不允许包含<code>逗号</code>，<code>分号</code>，<code>空格</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最基本的设置cookie</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"name3=nami"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置带有参数的cookie</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"name4=sanji; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/"</span>;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>expires</code>的值可以通过Date.toUTCString()这个方法获取。<br>删除cookie只需要将它的过期时间(max-age)设置为0</p>
<h5 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h5><blockquote>
<p>localStorage和sessionStorage保存的数据都是页面的协议。localStorage保存的数据，关闭浏览器也不会丢失。sessionStorage则是关闭浏览器之后数据就丢失了。</p>
</blockquote>
<h6 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h6><p>对于cookie来说，操作localStorage相对简单了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置</span></span><br><span class="line">localStorage.setItem(<span class="string">'myToy'</span>,<span class="string">'car'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取</span></span><br><span class="line">localStorage.getItem(<span class="string">'myToy'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除一个已知的项</span></span><br><span class="line">localStorage.removeItem(<span class="string">'myToy'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清空整个localStorage</span></span><br><span class="line">localStorage.clear();</span><br></pre></td></tr></table></figure>

<p>sessionStorage的用法和localStorage一模一样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/06/cookieAndStorage/" data-id="ckakd364g0001rgpo76a8hihm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/21/SXXFWorkbook_excel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简单的Excel导出下载
        
      </div>
    </a>
  
  
    <a href="/2017/12/02/bifeng/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">侠客行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bifeng/">bifeng</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/05/java_printFunctionStack/">java打印当前反腐的堆栈信息</a>
          </li>
        
          <li>
            <a href="/2017/12/25/Colouredribbon/">彩带</a>
          </li>
        
          <li>
            <a href="/2017/12/21/SXXFWorkbook_excel/">简单的Excel导出下载</a>
          </li>
        
          <li>
            <a href="/2017/12/06/cookieAndStorage/">cookie和localStorage</a>
          </li>
        
          <li>
            <a href="/2017/12/02/bifeng/">侠客行</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>