<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>顶部进度条 | yamizero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：在一些网站上看到一种效果，就是随着页面加载，顶部会有一条优雅的线条移动。当页面加载完成时，它也随之消失。">
<meta property="og:type" content="article">
<meta property="og:title" content="顶部进度条">
<meta property="og:url" content="http://yoursite.com/2020/03/16/progressTop/index.html">
<meta property="og:site_name" content="yamizero">
<meta property="og:description" content="前言：在一些网站上看到一种效果，就是随着页面加载，顶部会有一条优雅的线条移动。当页面加载完成时，它也随之消失。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-16T13:19:13.000Z">
<meta property="article:modified_time" content="2020-05-26T07:28:50.958Z">
<meta property="article:author" content="yamizero">
<meta property="article:tag" content="CSS小例">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">yamizero</a>
        <a href="/" id="logo">yamizero</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人间四月芳菲尽</a>
        </h2>
      
    </div>



  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-progressTop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/16/progressTop/" class="article-date">
  <time datetime="2020-03-16T13:19:13.000Z" itemprop="datePublished">2020-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      顶部进度条
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前言：在一些网站上看到一种效果，就是随着页面加载，顶部会有一条优雅的线条移动。当页面加载完成时，它也随之消失。</p>
</blockquote>
<a id="more"></a>

<h5 id="插件的方式"><a href="#插件的方式" class="headerlink" title="插件的方式"></a>插件的方式</h5><p>这个插件叫：<strong>NProgress</strong></p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save nprogress</span><br></pre></td></tr></table></figure>

<p>也可以通过使用CDN加速上的链接，如：</p>
<ul>
<li><a href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" target="_blank" rel="noopener">https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css</a></li>
<li><a href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js" target="_blank" rel="noopener">https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js</a></li>
</ul>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;nprogress&#x2F;0.2.0&#x2F;nprogress.min.css&quot;&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;nprogress&#x2F;0.2.0&#x2F;nprogress.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<p>只需要以下JS代码就可以了，记得加入NProgress的js和css文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        NProgress.start();</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">document</span>.readyState == <span class="string">"Uninitialized"</span>) &#123;</span><br><span class="line">            NProgress.set(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">document</span>.readyState == <span class="string">"Interactive"</span>) &#123;</span><br><span class="line">            NProgress.set(<span class="number">0.5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">document</span>.readyState == <span class="string">"complete"</span>) &#123;</span><br><span class="line">            NProgress.done();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>这是最基本的用法，想要微调细节和样式，请参考<a href="https://github.com/rstacruz/nprogress" target="_blank" rel="noopener">NProgress</a></p>
<h5 id="进度条模拟-手写方式"><a href="#进度条模拟-手写方式" class="headerlink" title="进度条模拟[手写方式]"></a>进度条模拟[手写方式]</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"progress-wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"progress-inner"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 为了存在内容加载，引入一个百度的内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://baidu.com/"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.progress-wrap</span>&#123;</span><br><span class="line">   position: fixed;           //固定定位在顶部</span><br><span class="line">   <span class="selector-tag">top</span>: 0;</span><br><span class="line">   <span class="selector-tag">left</span>: 0;</span><br><span class="line">   <span class="selector-tag">width</span>: 100%;</span><br><span class="line">   height: 2px;               //进度条的高度    </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.progress-inner</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    width: 1%;                //默认为1%</span><br><span class="line">    <span class="selector-tag">height</span>: 2<span class="selector-tag">px</span>;</span><br><span class="line">    background-color: #31b3db; //进度条的颜色</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取进度条的元素</span></span><br><span class="line">    <span class="keyword">var</span> progressWrap = <span class="built_in">document</span>.querySelector(<span class="string">'.progress-wrap'</span>);</span><br><span class="line">    <span class="keyword">var</span> progressDiv = <span class="built_in">document</span>.querySelector(<span class="string">'.progress-inner'</span>);</span><br><span class="line">    <span class="comment">//初始化进度条为1%</span></span><br><span class="line">    <span class="keyword">var</span> progress = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//随机返回最大和最小之前的一个数</span></span><br><span class="line">    <span class="keyword">var</span> random = <span class="function"><span class="keyword">function</span> (<span class="params">min, max</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (max - min + <span class="number">1</span>) + min);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> onprogress = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//获取一个随机时间</span></span><br><span class="line">        <span class="keyword">var</span> timeout = random(<span class="number">10</span>, <span class="number">30</span>);</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (<span class="built_in">document</span>.readyState) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"loading"</span>:</span><br><span class="line">                    <span class="comment">// The document is still loading.</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"interactive"</span>:</span><br><span class="line">                    progress += random(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">                    <span class="keyword">if</span> (progress &gt; <span class="number">98</span>) &#123;</span><br><span class="line">                        progress = <span class="number">98</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    progressDiv.style.width = progress + <span class="string">'%'</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"complete"</span>:</span><br><span class="line">                    progressDiv.style.width = <span class="string">'100%'</span>;</span><br><span class="line">                    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                        progressWrap.style.display = <span class="string">'none'</span>;</span><br><span class="line">                    &#125;,<span class="number">130</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            onprogress();</span><br><span class="line">        &#125;, timeout);</span><br><span class="line">    &#125;;</span><br><span class="line">    onprogress();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>这样就能实现一个顶部进度条了。</p>
<p>参考链接：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/readyState" target="_blank" rel="noopener">document.readyState</a></li>
<li><a href="http://frontenddev.org/article/how-to-use-javascript-to-do-a-high-force-the-progress-bar.html#toc-2-1-d36f0d44d1a6803fad4d0260e19ff9ba" target="_blank" rel="noopener">如何用 javascript 做一个高逼格的进度条</a></li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/cookieAndStorage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          cookie和localStorage
        
      </div>
    </a>
  
  
    <a href="/2020/02/02/bifeng/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">侠客行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81/">编码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B0%8F%E4%BE%8B/" rel="tag">CSS小例</a></li></ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/cookieAndStorage/">cookie和localStorage</a>
          </li>
        
          <li>
            <a href="/2020/03/16/progressTop/">顶部进度条</a>
          </li>
        
          <li>
            <a href="/2020/02/02/bifeng/">侠客行</a>
          </li>
        
          <li>
            <a href="/2020/01/29/hexo-0/">HEXO简易指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 yamizero<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>