<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>简单的Excel导出下载 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java中操作excel的API一般是XSSFWorkbook，如果导出的数据过大会出现内容溢出的情况。而poi 3.8以上就出现了专门用于处理数据量过大的方法了。就是现在要说明的SXSSFWorkbook，看见前面加了一个S就晓得比以前那个要高级些。  maven 依赖首先是要下载这个API所需要的jar包，通过maven仓库就比较方便，只需要在pom.xml的依赖项中加入下面两个依赖即可 1">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的Excel导出下载">
<meta property="og:url" content="http://yoursite.com/2017/12/21/SXXFWorkbook_excel/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java中操作excel的API一般是XSSFWorkbook，如果导出的数据过大会出现内容溢出的情况。而poi 3.8以上就出现了专门用于处理数据量过大的方法了。就是现在要说明的SXSSFWorkbook，看见前面加了一个S就晓得比以前那个要高级些。  maven 依赖首先是要下载这个API所需要的jar包，通过maven仓库就比较方便，只需要在pom.xml的依赖项中加入下面两个依赖即可 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-21T07:19:13.000Z">
<meta property="article:modified_time" content="2017-12-21T07:51:34.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SXXFWorkbook_excel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/21/SXXFWorkbook_excel/" class="article-date">
  <time datetime="2017-12-21T07:19:13.000Z" itemprop="datePublished">2017-12-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单的Excel导出下载
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Java中操作excel的API一般是XSSFWorkbook，如果导出的数据过大会出现内容溢出的情况。而poi 3.8以上就出现了专门用于处理数据量过大的方法了。就是现在要说明的SXSSFWorkbook，看见前面加了一个S就晓得比以前那个要高级些。</p>
</blockquote>
<h5 id="maven-依赖"><a href="#maven-依赖" class="headerlink" title="maven 依赖"></a>maven 依赖</h5><p>首先是要下载这个API所需要的jar包，通过maven仓库就比较方便，只需要在pom.xml的依赖项中加入下面两个依赖即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.poi<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>poi<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.poi<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>poi-ooxml<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h6 id="SXSSFWorkbook-API"><a href="#SXSSFWorkbook-API" class="headerlink" title="SXSSFWorkbook API"></a>SXSSFWorkbook API</h6><p>这是英文版的地址<a href="http://poi.apache.org/apidocs/org/apache/poi/xssf/streaming/SXSSFWorkbook.html" target="_blank" rel="noopener">SXSSFWorkbook</a></p>
<p>里面有很多的方法，如果要用到什么不明白的看下就可以了，没必要现在都看。</p>
<p>这里有个官方的例子<a href="http://poi.apache.org/spreadsheet/how-to.html#sxssf" target="_blank" rel="noopener">demo</a></p>
<p>最重要的就是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SXSSFWorkbook wb = <span class="keyword">new</span> SXSSFWorkbook(<span class="number">100</span>); <span class="comment">// keep 100 rows in memory, exceeding rows will be flushed to disk</span></span><br></pre></td></tr></table></figure>
<p>内存中只保存100行的数据，多的就会写入磁盘。第一个例子就是自动完成这些的<br>第二个例子中就是手动的，先手动关闭刷新，在后面设置刷新的大小</p>
<h6 id="ExcelUtils工具类"><a href="#ExcelUtils工具类" class="headerlink" title="ExcelUtils工具类"></a>ExcelUtils工具类</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态方法，测试，Controller调用就可以了。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SXSSFWorkbook <span class="title">exportExcel</span><span class="params">()</span></span>&#123;</span><br><span class="line">    SXSSFWorkbook sxssfWorkbook = <span class="keyword">new</span> SXSSFWorkbook(<span class="number">1000</span>);</span><br><span class="line">    Sheet sheet = sxssfWorkbook.createSheet(<span class="string">"测试下载导出"</span>);</span><br><span class="line">    Row rowTitle = sheet.createRow(<span class="number">0</span>);</span><br><span class="line">    rowTitle.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试标题一"</span>);</span><br><span class="line">    rowTitle.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试标题二"</span>);</span><br><span class="line">    rowTitle.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试标题三"</span>);</span><br><span class="line">    rowTitle.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试标题四"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> rownum = <span class="number">1</span>;rownum &lt; <span class="number">10</span>;rownum++)&#123;</span><br><span class="line">        Row row = sheet.createRow(rownum);</span><br><span class="line">        row.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试数据一"</span>);</span><br><span class="line">        row.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试数据二"</span>);</span><br><span class="line">        row.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试数据三"</span>);</span><br><span class="line">        row.createCell(<span class="number">0</span>).setCellValue(<span class="string">"测试数据四"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sxssfWorkbook;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="Controller方法"><a href="#Controller方法" class="headerlink" title="Controller方法"></a>Controller方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用的是springMVC框架，前端视图页面，只需方法Controller类的MappingURL下的/excel就能下载到上面生成的文件了</span></span><br><span class="line"><span class="comment"> * 类似http://localhost:5000/home/excel</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/excel"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">excel</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 设置文件名称</span></span><br><span class="line">    String filename = <span class="string">"测试下载数据表.xlsx"</span>;</span><br><span class="line">    <span class="comment">// 获取浏览器用户代理，处理编码。不然中文显示会有问题，会显示成_____.xlsx这种。</span></span><br><span class="line">    String userAgent = request.getHeader(<span class="string">"User-Agent"</span>);</span><br><span class="line">    <span class="keyword">if</span> (userAgent.contains(<span class="string">"Mozilla"</span>))&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            filename = <span class="keyword">new</span> String(filename.getBytes(),<span class="string">"ISO8859-1"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            filename = URLEncoder.encode(filename, <span class="string">"UTF-8"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置前端相应方式，为文件excel格式，这样就会下载了。</span></span><br><span class="line">    response.setHeader(<span class="string">"Content-Disposition"</span>,<span class="string">"attachment;filename="</span> + filename);</span><br><span class="line">    response.setContentType(<span class="string">"application/vnd.ms-excel;charset=utf-8"</span>);</span><br><span class="line">    response.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line"></span><br><span class="line">    OutputStream os = <span class="keyword">null</span>;</span><br><span class="line">    SXSSFWorkbook sxssfWorkbook = ExcelUtils.exportExcel();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        os = response.getOutputStream();</span><br><span class="line">        sxssfWorkbook.write(os);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(os != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                os.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/21/SXXFWorkbook_excel/" data-id="ckakd364m0004rgpodid3azgn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/25/Colouredribbon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          彩带
        
      </div>
    </a>
  
  
    <a href="/2017/12/06/cookieAndStorage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cookie和localStorage</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bifeng/">bifeng</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/05/java_printFunctionStack/">java打印当前反腐的堆栈信息</a>
          </li>
        
          <li>
            <a href="/2017/12/25/Colouredribbon/">彩带</a>
          </li>
        
          <li>
            <a href="/2017/12/21/SXXFWorkbook_excel/">简单的Excel导出下载</a>
          </li>
        
          <li>
            <a href="/2017/12/06/cookieAndStorage/">cookie和localStorage</a>
          </li>
        
          <li>
            <a href="/2017/12/02/bifeng/">侠客行</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>