<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HEXO简易指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接下来是一篇安装Hexo的教程，记！  安装之前 安装了Node环境 安装Git  开始安装打开cmd或者shell。因为是全局安装，此时不用在意在哪个文件夹下。 1npm install hexo-cli -g">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO简易指南">
<meta property="og:url" content="http://yoursite.com/2017/11/29/hexo-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="接下来是一篇安装Hexo的教程，记！  安装之前 安装了Node环境 安装Git  开始安装打开cmd或者shell。因为是全局安装，此时不用在意在哪个文件夹下。 1npm install hexo-cli -g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9803e28dgy1fly3zdyezkj218a0oph0n.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9803e28dgy1flz9jfbpk6j20dk0dr74g.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/29/hexo-0/hexo-0/1.jpg">
<meta property="article:published_time" content="2017-11-29T13:19:13.000Z">
<meta property="article:modified_time" content="2017-12-02T04:51:27.363Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/9803e28dgy1fly3zdyezkj218a0oph0n.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/29/hexo-0/" class="article-date">
  <time datetime="2017-11-29T13:19:13.000Z" itemprop="datePublished">2017-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HEXO简易指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>接下来是一篇安装<strong>Hexo</strong>的教程，记！</p>
</blockquote>
<h4 id="安装之前"><a href="#安装之前" class="headerlink" title="安装之前"></a>安装之前</h4><ul>
<li>安装了Node环境</li>
<li>安装Git</li>
</ul>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><p>打开<code>cmd</code>或者<code>shell</code>。因为是全局安装，此时不用在意在哪个文件夹下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>有时，<code>npm</code>安装会卡住或不动，因为一道墙。这时候可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>执行上述命令，就可以把<code>npm</code>的镜像转到淘宝搭的国内镜像。<br>之后只需要把<code>npm</code>换成<code>cnpm</code>在安装<strong>Hexo</strong>就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h4 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h4><p>找到需要安装博客的文件夹，这里面将会是之后博客的所有文件存放的目录，包括之后写的文章。<br>比如为E盘下的blog文件夹下。在这里打开<code>shell</code>执行下面命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init Hexo</span><br></pre></td></tr></table></figure>
<p>如果顺利的话，应该会安装完成，但由于特殊原因，在安装依赖的时候卡住，我建议，还是<code>Ctrl+C</code>先终止操作，在执行下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd Hexo      &#x2F;&#x2F;进入到此目录</span><br><span class="line">cnpm install &#x2F;&#x2F;手动用淘宝的镜像安装依赖</span><br><span class="line">hexo g       &#x2F;&#x2F;表示编译文件</span><br><span class="line">hexo s       &#x2F;&#x2F;发布服务，默认端口在4000</span><br></pre></td></tr></table></figure>
<p>打开浏览器访问localhost:4000，出现下面的图，恭喜你，成功了。<br><img src="https://ws1.sinaimg.cn/large/9803e28dgy1fly3zdyezkj218a0oph0n.jpg" alt="hexo-首页"><br>但是，如果你<code>F12</code>审查元素会发现会缺少Jquery，进去到<code>themes\landscape\layout\_partial</code>里面有一个<code>after-footer.ejs</code>，把里面的google的Jquery链接换成<code>https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js</code>。</p>
<h4 id="发布到githubPage"><a href="#发布到githubPage" class="headerlink" title="发布到githubPage"></a>发布到githubPage</h4><ul>
<li>修改 <code>_config.yml</code>中的最后的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git </span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;yamizero&#x2F;yamizero.github.io.git</span><br></pre></td></tr></table></figure>
之后在执行命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
有时会发现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>
不要紧可能是没有安装完依赖，继续<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
安装完后，还报错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*** Please tell me who you are.</span><br><span class="line"></span><br><span class="line">Run</span><br><span class="line"></span><br><span class="line">  git config --global user.email &quot;you@example.com&quot;</span><br><span class="line">  git config --global user.name &quot;Your Name&quot;</span><br></pre></td></tr></table></figure>
我…好吧我去设置一波git，因为电脑刚装的Git还没有进行关联。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yamizero&quot;</span><br><span class="line">git config --global user.email &quot;yamizero.zy@gmail.com&quot;</span><br></pre></td></tr></table></figure>
当你在<code>hexo d</code>的时候回会弹出下面的图<br><img src="https://ws1.sinaimg.cn/large/9803e28dgy1flz9jfbpk6j20dk0dr74g.jpg" alt="git-login"><br>输入完成后一切就大功告成了。现在可以通过<a href="https://yamizero.github.io/" target="_blank" rel="noopener">yamizero.github.io</a>来访问自己的网站了。</li>
</ul>
<h4 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new helloYamizero</span><br><span class="line">INFO  Created: E:\blog\Hexo\source\_posts\helloYamizero.md</span><br></pre></td></tr></table></figure>
<p>其中new后面可以跟参数，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new[layout] yourArticleName</span><br></pre></td></tr></table></figure>
<p>layout为文件夹<code>scaffolds</code>下的文件名，默认的有</p>
<ul>
<li>post.md</li>
<li>draft.md</li>
<li>page.md</li>
</ul>
<p>而layout的默认值会是post，现在在<code>post.md</code>里面添加一个分类的选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories: </span><br><span class="line">tags: </span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>现在找到刚才生成的markdown文件，用你喜欢的markdown编辑器书写文章吧，这里推荐<code>Sublime Text</code>和<code>Visual Studio Code</code>。都需要安装插件，就能流畅的写文字了。我现在就是用的<code>Visual Studio Code</code>，还能分屏预览。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<p>这个是当文章过长时，只需要展示标签上面的内容，后面的内容需要点击阅读更多才会展开。</p>
<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><p>可以用七牛的图床，怎么用就自己百度了。<br>还有一种就是用Hexo提供的插件了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image –save</span><br></pre></td></tr></table></figure>
<p>如果安装失败了，把博客的依赖删除，先安装这个，在安装博客的依赖。在设置<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>之后每当使用<code>hexo new article</code>的时候会在<code>_post</code>下生成对应的文件夹，里面就可以存图片了，<br>引用方式：<code>![图片名称](artice/picture.jpg)</code>,比如下面这张图片<br><img src="hexo-0/1.jpg" alt="测试本地图片"><br>可以用<code>F12</code>审查元素，会发现路径和图床的链接是不一样的。</p>
<p>一般比较常用的两个导航菜单是分类和标签，但是一般没有自动生成它们的页面，点击就会报错。<br><code>categories</code>的话，建立下面文件或文件夹，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source\categories\index.md</span><br></pre></td></tr></table></figure>

<p>index.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: </span><br><span class="line">date: </span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>tag类似就可以了，</p>
<blockquote>
<p>接下来就是选一个喜欢的主题，在书写代码了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/29/hexo-0/" data-id="ckakd365k000frgpoae355gdv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/29/progressTop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          顶部进度条
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bifeng/">bifeng</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/05/java_printFunctionStack/">java打印当前反腐的堆栈信息</a>
          </li>
        
          <li>
            <a href="/2017/12/25/Colouredribbon/">彩带</a>
          </li>
        
          <li>
            <a href="/2017/12/21/SXXFWorkbook_excel/">简单的Excel导出下载</a>
          </li>
        
          <li>
            <a href="/2017/12/06/cookieAndStorage/">cookie和localStorage</a>
          </li>
        
          <li>
            <a href="/2017/12/02/bifeng/">侠客行</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>